#!/bin/sh

### BEGIN INIT INFO
# Provides:          zvbi
# Required-Start:    $local_fs $remote_fs
# Required-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: Start zvbid daemon
# Description:       Start zvbid daemon
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/zvbid

test -x $DAEMON || exit 0

. /lib/lsb/init-functions
[ -r /etc/default/zvbi ] && . /etc/default/zvbi

case "$1" in
start)
  if [ "$start_daemon" = "yes" ]; then
    echo -n "Running zvbid daemon"
    $DAEMON
    echo "."
  else
    echo "Not starting zvbid daemon, disabled via /etc/default/zvbi"
    exit 1
  fi
  ;;
restart|reload|force-reload)
  if [ "$start_daemon" = "yes" ]; then
    echo -n "Restarting zvbid daemon"
    $DAEMON -kill
    $DAEMON
    echo "."
  else
    echo "Not starting zvbid daemon, disabled via /etc/default/zvbi"
    exit 1
  fi
  ;;
stop)
  echo -n "Stopping zvbid daemon"
    $DAEMON -kill
  echo "."
  ;;
status)
  ZVBIRUN=''
  start-stop-daemon -T --exec $DAEMON && ZVBIRUN=1
  if [ -n "$ZVBIRUN" ] ; then
     log_success_msg "zvbi daemon is running"
     exit 0
  else
     log_warning_msg "Could not find a running zvbi daemon."
     exit 1
  fi
  ;;
*)
  echo "Usage: /etc/init.d/zvbi {start|stop|restart|reload|force-reload}"
  exit 1
esac

exit 0
